<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.root.schoolmgtsystem.HomeFragment">

    <!-- TODO: fragment that houses the RecyclerView  -->

    <TextView
        android:id="@+id/nhub_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:text="@string/teacher_dashboard"
        android:textAllCaps="true"
        android:textColor="@color/menu_color"
        android:textSize="22sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
